<!DOCTYPE html>
<html>
    
    <head>
      <!-- TikTok Pixel Code Start -->
<script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('D3J7ELJC77U3D7OGKD70');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->
                    <title>Gracias Su pedido ha sido aceptado!</title>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="/assets_pages/upsells/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="/assets_pages/upsells/favicon.ico" type="image/x-icon">
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,500,300italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link media="all" href="/assets_pages/upsells/css/main.css?v=0.1" rel="stylesheet" type="text/css">
        <link media="all" href="/assets_pages/upsells/css/hint.css" rel="stylesheet" type="text/css">

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="/assets_pages/upsells/js/jquery.placeholder.js"></script>
        <script src="/assets_pages/js/lib.js"></script>
        <script src="/assets_pages/upsells/js/init.js"></script>
        
        <script>
            $(function() {
                $('.btn_ss_holder').click(function() {
                    Lib.request('/ContactCollector/ajaxCollect', {
                        fio: '', 
                        email: $('#email_subscribe').val(), 
                        product_id: '', 
                        ip_addr: ''
                    }, function(result, data) {
                        if (!result && data)
                            return alert(data);
                        if (result)
                            $('.desc_cc_holder').html('<div class="thanks"><b>Спасибо за участие!</b><br><span>На Вашу почту выслано письмо для подтверждения подписки</span></div>');
                    });
                });
            });
        </script>

            <style>
  .telegram-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
  }
  .telegram-popup-overlay.active {
    visibility: visible;
    opacity: 1;
  }
  .telegram-popup-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
  }
  .telegram-popup-content img {
    max-width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid #0088cc;
  }
  .telegram-popup-content h3 {
    color: #0088cc;
    margin-bottom: 15px;
    font-size: 24px;
  }
  .telegram-popup-content p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
  }
  .telegram-popup-content .doctor-name {
    font-weight: bold;
    color: #333;
  }

  .telegram-popup-content a {
    display: inline-block;
    background-color: #0088cc;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  .telegram-popup-content a:hover {
    background-color: #006699;
  }
  .telegram-popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
  }
  .telegram-popup-close:hover {
    color: #333;
  }
</style>
</head>
    
    <body class="man" style="background-color: #f1f4f6;">
        <div class="first-block">
            <div class="wrapper">
                <div class="wrap">
                    <div class="top-title top-title-c">
                        <h2 style="color: #55d90d;">Gracias Su pedido ha sido aceptado!</h2>
                                            </div>
                </div>
            </div>
        </div>


        <div class="section footer">
            <div class="wrap clearfix">
                <div class="right"><p>Copyright (c) 2025</p></div>
            </div>
        </div>

                





    <div class="telegram-popup-overlay" id="telegramPopup">
  <div class="telegram-popup-content">
    <span class="telegram-popup-close" onclick="document.getElementById('telegramPopup').classList.remove('active');">&times;</span>
    <img src="doctor_image.png" alt="Dr. Sebastian Ugarte">
    <h3>¡Consulta Gratuita con el Dr. Sebastian Ugarte!</h3>
    <p>Únete a nuestro canal de Telegram para una <b>consulta gratuita</b> con el <span class="doctor-name">Dr. Sebastian Ugarte</span> sobre cómo mantener tus vasos sanguíneos sanos.</p>
    <a href="https://t.me/+-PyAcwvOtwEwZWEy" target="_blank">¡Obtén tu consulta gratuita aquí!</a>
  </div>
</div>
<script>
  $(document).ready(function() {
$('#telegramPopup').addClass('active');
  });
</script>
</body>
</html>




